PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://sukhveen:CbJclujl9VtD7jSb@cluster0.rrbskhk.mongodb.net/
JWT_SECRET=ranjap
BRAINTREE_MERCHANT_ID=qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY=q968xn4wjxmbkdfq
BRAINTREE_PRIVATE_KEY=64e98dc72782e3b4c189f339695525c6